<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clock {
            position: relative;
            background-color: yellow;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 100px;
            border: 2px solid gray;
        }

        .clock-num {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightblue;
            border-radius: 50%;
            border: 1px solid gray;
        }

        .clock-center {
            position: absolute;
            border-radius: 50%;
            background-color: red;
            z-index: 10;
        }

        .clock-date {
            position: absolute;
            text-align: center;
            line-height: 1;
        }

        .hand-hour  {
            position: absolute;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, .5);
        }

        .hand-min  {
            position: absolute;
            border-radius: 15px;
            background-color: rgba(35, 3, 121, 0.5);
        }

        .hand-sec  {
            position: absolute;
            border-radius: 50px;
            background-color: rgba(255, 0, 0, 0.5);}
    </style>
</head>
<body>
<script>
    "use strict";

    function createClock() {
        const clockFace = document.createElement('div');
        const clockFaceWidth = clockFace.style.width = 500 +'px'; //Устанавливаем размер циферблата
        const clockFaceHeight = clockFace.style.height = 500 +'px'; //Устанавливаем размер циферблата
        clockFace.className = "clock";
        document.body.appendChild(clockFace);

        createClockNum();
        createClockCenter();
        createHandHour();
        createHandMin();
        createHandSec();
        createDate();

        pos();
    }
    createClock();

    function createClockNum() {
        let clockFace = document.querySelector('.clock');

        for(let i = 1; i <= 12; i++) {
            let clockNum = document.createElement('div');
            clockNum.style.width = clockFace.offsetWidth/9 + 'px'; //Зависят от размера циферблата
            clockNum.style.height = clockFace.offsetHeight/9 + 'px'; //Зависят от размера циферблата

            let clockNumText = document.createTextNode(i);
            clockNum.appendChild(clockNumText);
            clockNum.className = 'clock-num';

            clockFace.appendChild(clockNum);

            clockNum.style.fontSize = clockNum.offsetWidth/1.5 + 'px'; //Размер шрифта для цифр на циферблате
        }
    }

    function createClockCenter () {
        let clockFace = document.querySelector('.clock');

        let clockCenter = document.createElement('div');
        clockCenter.style.width = 3 + 'px';
        clockCenter.style.height = 3 + 'px';
        clockCenter.className = 'clock-center';

        clockFace.appendChild(clockCenter);
    }

    function createHandHour () {
        let clockFace = document.querySelector('.clock');

        let handHour = document.createElement('div');
        handHour.style.width = 7 + 'px';
        handHour.style.height = clockFace.offsetWidth/3 + 'px';
        handHour.className = 'hand-hour';
        clockFace.appendChild(handHour);
    }

    function createHandMin () {
        let clockFace = document.querySelector('.clock');

        let handMin = document.createElement('div');
        handMin.style.width = 5 + 'px';
        handMin.style.height = clockFace.offsetWidth/2.5 + 'px';
        handMin.className = 'hand-min';
        clockFace.appendChild(handMin);
    }

    function createHandSec () {
        let clockFace = document.querySelector('.clock');

        let handSec = document.createElement('div');
        handSec.style.width = 3 + 'px';
        handSec.style.height = clockFace.offsetHeight/2.1 + 'px';
        handSec.className = 'hand-sec';
        clockFace.appendChild(handSec);
    }

    function createDate () {
        let clockFace = document.querySelector('.clock');

        let date = document.createElement('div');
        date.style.width = 100 + '%';
        date.style.height = date.offsetHeight + 'px';
        date.className = 'clock-date';
        clockFace.appendChild(date);

        date.style.fontSize = clockFace.offsetHeight/10 + 'px';
    }

    function pos() {
        const clockFace=document.querySelector('.clock');
        const clockNum=document.querySelectorAll('.clock-num');
        const clockDate = document.querySelector('.clock-date');
        const clockCenter = document.querySelector('.clock-center');
        const handHour = document.querySelector('.hand-hour');
        const handMin = document.querySelector('.hand-min');
        const handSec = document.querySelector('.hand-sec');

        // Центр часов
        const clockFaceCenterX = clockFace.offsetWidth / 2;
        const clockFaceCenterY = clockFace.offsetHeight / 2;

        // Позиционируем время
        clockDate.style.left = clockFaceCenterX-clockDate.offsetWidth/2 + 'px';
        clockDate.style.top = clockFaceCenterY-clockFaceCenterY/2 + 'px';

        // Позиционируем центр
        clockCenter.style.left = clockFaceCenterX-clockCenter.offsetWidth/2 + 'px';
        clockCenter.style.top = clockFaceCenterY-clockCenter.offsetHeight/2 + 'px';

        // Позиционируем часовую стрелку
        handHour.style.left = clockFaceCenterX-handHour.offsetWidth/2 + 'px';
        handHour.style.top = clockFaceCenterY-(handHour.offsetHeight*0.9) + 'px';

        handHour.style.transformOrigin = 'center 90%';

        // Позиционируем минутную стрелку
        handMin.style.left = clockFaceCenterX-handMin.offsetWidth/2 + 'px';
        handMin.style.top = clockFaceCenterY-(handMin.offsetHeight*0.9) + 'px';

        handMin.style.transformOrigin = 'center 90%';

        // Позиционируем секундную стрелку
        handSec.style.left = clockFaceCenterX-handSec.offsetWidth/2 + 'px';
        handSec.style.top = clockFaceCenterY-(handSec.offsetHeight*0.9) + 'px';

        handSec.style.transformOrigin ='center 90%';

        // Позиционируем часы циферблата
        for(let i = 0; i < clockNum.length; i++){

            const angle = parseFloat(i * 30 + 30) / 180 * Math.PI;
            const radius = parseFloat(clockFace.offsetWidth / 2.5);

            const clockNumCenterX = clockFaceCenterX + radius * Math.sin(angle);
            const clockNumCenterY = clockFaceCenterY - radius * Math.cos(angle);

            clockNum[i].style.left = Math.round(clockNumCenterX-clockNum[i].offsetWidth/2) + 'px';
            clockNum[i].style.top = Math.round(clockNumCenterY-clockNum[i].offsetHeight/2) + 'px';
        }

        setHands(); //Позиционируем стрелки
    }

    function setHands() {
        const dateTime = new Date();

        const hour = dateTime.getHours();
        const min = dateTime.getMinutes();
        const sec = dateTime.getSeconds();

        const angleHour = (hour % 12) / 12 * 360 + min / 60 * 30;
        const angleMin = min / 60 * 360;
        const angleSec = sec / 60 * 360;

        document.querySelector('.clock-date').innerHTML = dateTime.toLocaleTimeString();
        document.querySelector('.hand-hour').style.transform = 'rotate(' + angleHour +'deg)';
        document.querySelector('.hand-min').style.transform = 'rotate(' + angleMin +'deg)';
        document.querySelector('.hand-sec').style.transform = 'rotate(' + angleSec +'deg)';
    }

    setInterval(function(){
        setHands();
    },1000);
</script>
</body>
</html>